; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
	miguelbalboa/MFRC522@^1.4.10
	maniacbug/StandardCplusplus@^1.0.0

[env:nano_old]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
	miguelbalboa/MFRC522@^1.4.10
	maniacbug/StandardCplusplus@^1.0.0

[env:nano_new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps =
	miguelbalboa/MFRC522@^1.4.10
	maniacbug/StandardCplusplus@^1.0.0

[env:rp2040]
platform = raspberrypi	
board = pico
framework = arduino
lib_deps =
	miguelbalboa/MFRC522@^1.4.10
